<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
        <calculation class='tableau' formula='1000.' />
        <range max='1000.0' min='0.0' />
      </column>
      <column caption='Radial Inner' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.4'>
        <calculation class='tableau' formula='1.4' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.7'>
        <calculation class='tableau' formula='1.7' />
      </column>
    </datasource>
    <datasource caption='shows+' inline='true' name='federated.0qiyl6n024lsfu19knslk14rku3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shows' name='textscan.0rxgsj41s719pq1c4hr2h0vytsh1'>
            <connection class='textscan' directory='C:/Users/aveda/Desktop' filename='shows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='shows.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='show_id' />
              <column datatype='string' name='name' />
              <column datatype='string' name='number_of_seasons' />
              <column datatype='string' name='number_of_episodes' />
              <column datatype='string' name='overview' />
              <column datatype='integer' name='adult' />
              <column datatype='integer' name='in_production' />
              <column datatype='string' name='original_name' />
              <column datatype='string' name='popularity' />
              <column datatype='string' name='tagline' />
              <column datatype='string' name='eposide_run_time' />
              <column datatype='integer' name='type_id' />
              <column datatype='integer' name='status_id' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='shows.csv' table='[shows#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='show_id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='string' name='number_of_seasons' ordinal='2' />
                <column datatype='string' name='number_of_episodes' ordinal='3' />
                <column datatype='string' name='overview' ordinal='4' />
                <column datatype='integer' name='adult' ordinal='5' />
                <column datatype='integer' name='in_production' ordinal='6' />
                <column datatype='string' name='original_name' ordinal='7' />
                <column datatype='string' name='popularity' ordinal='8' />
                <column datatype='string' name='tagline' ordinal='9' />
                <column datatype='string' name='eposide_run_time' ordinal='10' />
                <column datatype='integer' name='type_id' ordinal='11' />
                <column datatype='integer' name='status_id' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='air_dates.csv' table='[air_dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='is_first' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='created_by.csv' table='[created_by#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='integer' name='created_by_type_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='created_by_types.csv' table='[created_by_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='created_by_type_id' ordinal='0' />
              <column datatype='string' name='created_by_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='integer' name='genre_type_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='genre_types.csv' table='[genre_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='genre_type_id' ordinal='0' />
              <column datatype='string' name='genre_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='languages.csv' table='[languages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='integer' name='language_type_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='language_types.csv' table='[language_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='language_type_id' ordinal='0' />
              <column datatype='string' name='language_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='links.csv' table='[links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='link_type_id' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
              <column datatype='string' name='link' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='link_types.csv' table='[link_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='link_type_id' ordinal='0' />
              <column datatype='string' name='link_type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='networks.csv' table='[networks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='integer' name='network_type_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='network_types.csv' table='[network_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='network_type_id' ordinal='0' />
              <column datatype='string' name='network_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='production_companies.csv' table='[production_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='integer' name='production_company_type_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='production_company_types.csv' table='[production_company_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='production_company_type_id' ordinal='0' />
              <column datatype='string' name='production_company_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='production_countries.csv' table='[production_countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='integer' name='production_country_type_id' ordinal='1' />
              <column datatype='integer' name='origin_country_type_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='origin_country_types.csv' table='[origin_country_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='origin_country_type_id' ordinal='0' />
              <column datatype='string' name='origin_country_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='production_country_types.csv' table='[production_country_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='production_country_type_id' ordinal='0' />
              <column datatype='string' name='production_country_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='show_votes.csv' table='[show_votes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='vote_count' ordinal='0' />
              <column datatype='real' name='vote_average' ordinal='1' />
              <column datatype='integer' name='show_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='spoken_languages.csv' table='[spoken_languages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='integer' name='spoken_language_type_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='spoken_language_types.csv' table='[spoken_language_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='spoken_language_type_id' ordinal='0' />
              <column datatype='string' name='spoken_language_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='status.csv' table='[status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='status_id' ordinal='0' />
              <column datatype='string' name='status_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rxgsj41s719pq1c4hr2h0vytsh1' name='types.csv' table='[types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='type_id' ordinal='0' />
              <column datatype='string' name='type_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_seasons]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_episodes]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_production]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_name]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eposide_run_time]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_id]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[shows.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_first]</local-name>
            <parent-name>[air_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (air_dates.csv)]</local-name>
            <parent-name>[air_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[air_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (created_by.csv)]</local-name>
            <parent-name>[created_by.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by_type_id]</local-name>
            <parent-name>[created_by.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by_type_id (created_by_types.csv)]</local-name>
            <parent-name>[created_by_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by_name]</local-name>
            <parent-name>[created_by_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_type_id]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_type_id (genre_types.csv)]</local-name>
            <parent-name>[genre_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[genre_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (languages.csv)]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_type_id]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_type_id (language_types.csv)]</local-name>
            <parent-name>[language_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_name]</local-name>
            <parent-name>[language_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_type_id]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_type_id (link_types.csv)]</local-name>
            <parent-name>[link_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_type]</local-name>
            <parent-name>[link_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (networks.csv)]</local-name>
            <parent-name>[networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_type_id]</local-name>
            <parent-name>[networks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_type_id (network_types.csv)]</local-name>
            <parent-name>[network_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_name]</local-name>
            <parent-name>[network_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (production_companies.csv)]</local-name>
            <parent-name>[production_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company_type_id]</local-name>
            <parent-name>[production_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company_type_id (production_company_types.csv)]</local-name>
            <parent-name>[production_company_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company_name]</local-name>
            <parent-name>[production_company_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (production_countries.csv)]</local-name>
            <parent-name>[production_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_country_type_id]</local-name>
            <parent-name>[production_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country_type_id]</local-name>
            <parent-name>[production_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country_type_id (origin_country_types.csv)]</local-name>
            <parent-name>[origin_country_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country_name]</local-name>
            <parent-name>[origin_country_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_country_type_id (production_country_types.csv)]</local-name>
            <parent-name>[production_country_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_country_name]</local-name>
            <parent-name>[production_country_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[show_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[show_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (show_votes.csv)]</local-name>
            <parent-name>[show_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (spoken_languages.csv)]</local-name>
            <parent-name>[spoken_languages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_language_type_id]</local-name>
            <parent-name>[spoken_languages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_language_type_id (spoken_language_types.csv)]</local-name>
            <parent-name>[spoken_language_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_language_name]</local-name>
            <parent-name>[spoken_language_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_id (status.csv)]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_name]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id (types.csv)]</local-name>
            <parent-name>[types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[avg:eposide_run_time:qk]&quot;' value='Avg Episode Run Time' />
          <alias key='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[avg:number_of_seasons:qk]&quot;' value='Avg. No Of Seasons' />
          <alias key='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:created_by_name:qk]&quot;' value='# Directed By ' />
          <alias key='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:language_name:qk]&quot;' value='# Languages ' />
          <alias key='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:network_name:qk]&quot;' value='# Network Nme' />
          <alias key='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:production_company_name:qk]&quot;' value='# Production Company ' />
          <alias key='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]&quot;' value='# Shows' />
          <alias key='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[ctd:genre_name:qk]&quot;' value='# Genre' />
          <alias key='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[ctd:name:qk]&quot;' value='#Shows' />
        </aliases>
      </column>
      <column caption='# Shows' datatype='integer' name='[Calculation_1523061147309658112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([show_id])' />
      </column>
      <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
      </column>
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
      </column>
      <column caption='Radial Field' datatype='real' name='[Calculation_1523061147311456260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[eposide_run_time]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_1523061147311652869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_1523061147311456260]))) * 2 *PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalised Length' datatype='real' name='[Calculation_1523061147311972358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] + IIF(ATTR([Calculation_1523061147310403586]) = 0, 0, SUM([Calculation_1523061147311456260])/WINDOW_MAX(SUM([Calculation_1523061147311456260]))*([Parameters].[Parameter 3]-[Parameters].[Parameter 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_1523061147312721927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1523061147311972358]*COS([Calculation_1523061147311652869])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_1523061147312812040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1523061147311972358]* SIN([Calculation_1523061147311652869])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Table name' datatype='string' name='[Calculation_1523061147319373833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
      </column>
      <column caption='Adult/Non-Adult' datatype='string' name='[Calculation_1523061147353325579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [adult]=0 then &apos;Non-Adult&apos; &#13;&#10;ELSE &apos;Adult&apos;&#13;&#10;END' />
      </column>
      <column caption='waterfall show id' datatype='integer' name='[Calculation_2089107325167050752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([show_id])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2089107325179478017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
          <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
            <value>&quot;Music&quot;</value>
            <value>&quot;Musical&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Spoken Language Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[spoken_language_name]' new-bin='true'>
          <bin default-name='true' value='&quot;English&quot;'>
            <value>&quot;English&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non English &quot;'>
            <value>&quot;?????&quot;</value>
            <value>&quot;Afrikaans&quot;</value>
            <value>&quot;Azərbaycan&quot;</value>
            <value>&quot;Bahasa indonesia&quot;</value>
            <value>&quot;Bahasa melayu&quot;</value>
            <value>&quot;Bokmål&quot;</value>
            <value>&quot;Bosanski&quot;</value>
            <value>&quot;Català&quot;</value>
            <value>&quot;Český&quot;</value>
            <value>&quot;Cymraeg&quot;</value>
            <value>&quot;Dansk&quot;</value>
            <value>&quot;Deutsch&quot;</value>
            <value>&quot;Èdè Yorùbá&quot;</value>
            <value>&quot;Eesti&quot;</value>
            <value>&quot;Español&quot;</value>
            <value>&quot;Esperanto&quot;</value>
            <value>&quot;euskera&quot;</value>
            <value>&quot;Èʋegbe&quot;</value>
            <value>&quot;Français&quot;</value>
            <value>&quot;Gaeilge&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='air_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[air_dates.csv_A8BACB0935AF4AB6B7FBEBC8026F48EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='created_by.csv' datatype='table' name='[__tableau_internal_object_id__].[created_by.csv_7AC797845B77421D854CFB61978CBC4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='created_by_types.csv' datatype='table' name='[__tableau_internal_object_id__].[created_by_types.csv_B4915BD39C8346EE8916DA7DE71F0958]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genre_types.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_types.csv_E710A65AACF64BAA950B9390F0F0831A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_83A2B2B42A7C4C1E8ED3C38E76B0E055]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='language_types.csv' datatype='table' name='[__tableau_internal_object_id__].[language_types.csv_8C925F0049DF4293A4741B036E29346B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='languages.csv' datatype='table' name='[__tableau_internal_object_id__].[languages.csv_7ECBB62CEACE47A3A156A839984FACF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='link_types.csv' datatype='table' name='[__tableau_internal_object_id__].[link_types.csv_9C44FDA742E44998BB0EC0BEDD8791A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='links.csv' datatype='table' name='[__tableau_internal_object_id__].[links.csv_532871B3CDDD4790A0C3AD39B6B6B844]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='network_types.csv' datatype='table' name='[__tableau_internal_object_id__].[network_types.csv_845286F15B7B43DFAF4096FF434AB676]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='networks.csv' datatype='table' name='[__tableau_internal_object_id__].[networks.csv_B3EAC8D4D91A40E4863EE1EF1424C890]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='origin_country_types.csv' datatype='table' name='[__tableau_internal_object_id__].[origin_country_types.csv_1ECC4CE6CAD44852A53769EEF6742504]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='production_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[production_companies.csv_67C1F59A108F47ADA94A13F8B51EC424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='production_company_types.csv' datatype='table' name='[__tableau_internal_object_id__].[production_company_types.csv_3C7732278E6C4E41A6A963CF16DAC00C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='production_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[production_countries.csv_D09EE12DABEE4D1F94D92424050EA056]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='production_country_types.csv' datatype='table' name='[__tableau_internal_object_id__].[production_country_types.csv_8723095BA2694B9A82397932944D85FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='show_votes.csv' datatype='table' name='[__tableau_internal_object_id__].[show_votes.csv_3373D2C21A354236ACBF4AD9EAF8F78C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shows.csv' datatype='table' name='[__tableau_internal_object_id__].[shows.csv_334415976C204EC8A3D3F853A7222024]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spoken_language_types.csv' datatype='table' name='[__tableau_internal_object_id__].[spoken_language_types.csv_4DAB52B913324633921EBE0F99BF0CEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spoken_languages.csv' datatype='table' name='[__tableau_internal_object_id__].[spoken_languages.csv_D6AE11C49F19494ABFD3EC2459EA1E21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='status.csv' datatype='table' name='[__tableau_internal_object_id__].[status.csv_3EAA7876DBE444018460281AF6A47903]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='types.csv' datatype='table' name='[__tableau_internal_object_id__].[types.csv_A4F7FD7E3F2744358282155E182191D0]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='integer' name='[adult]' role='measure' type='quantitative' />
      <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
      <column caption='Created By Type Id (Created By Types.Csv)' datatype='integer' name='[created_by_type_id (created_by_types.csv)]' role='dimension' type='ordinal' />
      <column caption='Created By Type Id' datatype='integer' name='[created_by_type_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Eposide Run Time' datatype='real' datatype-customized='true' name='[eposide_run_time]' role='measure' type='quantitative' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Genre Type Id (Genre Types.Csv)' datatype='integer' name='[genre_type_id (genre_types.csv)]' role='dimension' type='ordinal' />
      <column caption='Genre Type Id' datatype='integer' name='[genre_type_id]' role='dimension' type='ordinal' />
      <column caption='In Production' datatype='integer' name='[in_production]' role='measure' type='quantitative' />
      <column caption='Is First' datatype='integer' name='[is_first]' role='measure' type='quantitative' />
      <column caption='Language Name' datatype='string' name='[language_name]' role='dimension' type='nominal' />
      <column caption='Language Type Id (Language Types.Csv)' datatype='integer' name='[language_type_id (language_types.csv)]' role='dimension' type='ordinal' />
      <column caption='Language Type Id' datatype='integer' name='[language_type_id]' role='dimension' type='ordinal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
      <column caption='Link Type Id (Link Types.Csv)' datatype='integer' name='[link_type_id (link_types.csv)]' role='dimension' type='ordinal' />
      <column caption='Link Type Id' datatype='integer' name='[link_type_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
      <column caption='Network Type Id (Network Types.Csv)' datatype='integer' name='[network_type_id (network_types.csv)]' role='dimension' type='ordinal' />
      <column caption='Network Type Id' datatype='integer' name='[network_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Number Of Episodes' datatype='integer' datatype-customized='true' name='[number_of_episodes]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Number Of Seasons' datatype='integer' datatype-customized='true' name='[number_of_seasons]' role='measure' type='quantitative' />
      <column caption='Origin Country Name' datatype='string' name='[origin_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin Country Type Id (Origin Country Types.Csv)' datatype='integer' name='[origin_country_type_id (origin_country_types.csv)]' role='dimension' type='ordinal' />
      <column caption='Origin Country Type Id' datatype='integer' name='[origin_country_type_id]' role='dimension' type='ordinal' />
      <column caption='Original Name' datatype='string' name='[original_name]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='measure' type='ordinal' />
      <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
      <column caption='Production Company Type Id (Production Company Types.Csv)' datatype='integer' name='[production_company_type_id (production_company_types.csv)]' role='dimension' type='ordinal' />
      <column caption='Production Company Type Id' datatype='integer' name='[production_company_type_id]' role='dimension' type='ordinal' />
      <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
        </aliases>
      </column>
      <column caption='Production Country Type Id (Production Country Types.Csv)' datatype='integer' name='[production_country_type_id (production_country_types.csv)]' role='dimension' type='ordinal' />
      <column caption='Production Country Type Id' datatype='integer' name='[production_country_type_id]' role='dimension' type='ordinal' />
      <column caption='Show Id (Air Dates.Csv)' datatype='integer' name='[show_id (air_dates.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Created By.Csv)' datatype='integer' name='[show_id (created_by.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Genres.Csv)' datatype='integer' name='[show_id (genres.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Languages.Csv)' datatype='integer' name='[show_id (languages.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Links.Csv)' datatype='integer' name='[show_id (links.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Networks.Csv)' datatype='integer' name='[show_id (networks.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Production Companies.Csv)' datatype='integer' name='[show_id (production_companies.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Production Countries.Csv)' datatype='integer' name='[show_id (production_countries.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Show Votes.Csv)' datatype='integer' name='[show_id (show_votes.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Spoken Languages.Csv)' datatype='integer' name='[show_id (spoken_languages.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
      <column caption='Spoken Language Type Id (Spoken Language Types.Csv)' datatype='integer' name='[spoken_language_type_id (spoken_language_types.csv)]' role='dimension' type='ordinal' />
      <column caption='Spoken Language Type Id' datatype='integer' name='[spoken_language_type_id]' role='dimension' type='ordinal' />
      <column caption='Status Id (Status.Csv)' datatype='integer' name='[status_id (status.csv)]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[status_id]' role='dimension' type='ordinal' />
      <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Type Id (Types.Csv)' datatype='integer' name='[type_id (types.csv)]' role='dimension' type='ordinal' />
      <column caption='Type Id' datatype='integer' name='[type_id]' role='dimension' type='ordinal' />
      <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[eposide_run_time]' derivation='Avg' name='[avg:eposide_run_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_seasons]' derivation='Avg' name='[avg:number_of_seasons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_by_name]' derivation='Count' name='[cnt:created_by_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[language_name]' derivation='Count' name='[cnt:language_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[network_name]' derivation='Count' name='[cnt:network_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_company_name]' derivation='Count' name='[cnt:production_company_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_name]' derivation='CountD' name='[ctd:genre_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[link_type]' derivation='None' name='[none:link_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1523061147309658112]' derivation='User' name='[usr:Calculation_1523061147309658112:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Created By Name)' hidden='true' name='[Action (Created By Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[created_by_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre Name (group))' hidden='true' name='[Action (Genre Name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Link Type)' hidden='true' name='[Action (Link Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[link_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Link Type,Production Country Name)' hidden='true' name='[Action (Link Type,Production Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[link_type]' />
          <groupfilter function='level-members' level='[production_country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Production Company Name)' hidden='true' name='[Action (Name,Production Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[production_company_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Network Name)' hidden='true' name='[Action (Network Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[network_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Path Order,YEAR(Date),Link Type,Production Company Name)' hidden='true' name='[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1523061147310403586]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[link_type]' />
          <groupfilter function='level-members' level='[production_company_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Path Order,YEAR(Date),Production Company Name,Status Name)' hidden='true' name='[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1523061147310403586]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[production_company_name]' />
          <groupfilter function='level-members' level='[status_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Production Country Name)' hidden='true' name='[Action (Production Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Production Country Name,Status Name)' hidden='true' name='[Action (Production Country Name,Status Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_country_name]' />
          <groupfilter function='level-members' level='[status_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Spoken Language Name (group),Link Type)' hidden='true' name='[Action (Spoken Language Name (group),Link Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Spoken Language Name (group)]' />
          <groupfilter function='level-members' level='[link_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Tagline)' hidden='true' name='[Action (Tagline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tagline]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.4'>
          <calculation class='tableau' formula='1.4' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.7'>
          <calculation class='tableau' formula='1.7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qiyl6n024lsfu19knslk14rku3y'>
      <datasources>
        <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
        <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
        <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
        <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
          </aliases>
        </column>
        <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
        <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]'>
        <groupfilter function='level-members' level='[created_by_name]' user:ui-action-filter='[Action3_FF02368A3D1749C7BBBC2285DE7FB127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]'>
        <groupfilter function='level-members' level='[Genre Name (group)]' user:ui-action-filter='[Action2_3E352B92FD90482DAFCF5A973A4169FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]'>
        <groupfilter function='level-members' level='[link_type]' user:ui-action-filter='[Action10_2DC28FD7F49D473FBC407662C60638F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action6_696FE1C6C3AE4CB99038BC44E7F5420D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[link_type]' />
          <groupfilter function='level-members' level='[production_country_name]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]'>
        <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_30BBAA1C5AF349F8B658EE0E9799146E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action5_138B881FE3674609854D770141D0EECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[production_company_name]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]'>
        <groupfilter function='level-members' level='[network_name]' user:ui-action-filter='[Action8_172AC022D7A2495391B331FB0B7F14AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action7_83F1664C7FA944BA906724039F635D61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1523061147310403586]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[link_type]' />
          <groupfilter function='level-members' level='[production_company_name]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8119D6C8EF89491E8D17E1C045FF0FEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1523061147310403586]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[production_company_name]' />
          <groupfilter function='level-members' level='[status_name]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]'>
        <groupfilter function='level-members' level='[production_country_name]' user:ui-action-filter='[Action1_82260EF0B60349F3B2FB73D869D78E59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action11_463D25A4C8974609A3C89898EF9BDD94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[production_country_name]' />
          <groupfilter function='level-members' level='[status_name]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]'>
        <groupfilter function='level-members' level='[tagline]' user:ui-action-filter='[Action10_4A041CDDE2AD4AB69EF401393762918A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]'>
        <groupfilter function='level-members' level='[none:created_by_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]'>
        <groupfilter function='level-members' level='[none:genre_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]'>
        <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]'>
        <groupfilter function='level-members' level='[none:production_company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]'>
        <groupfilter function='level-members' level='[none:production_country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]'>
        <groupfilter function='level-members' level='[none:spoken_language_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]'>
        <groupfilter function='level-members' level='[none:status_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2DC28FD7F49D473FBC407662C60638F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Status Overview' type='sheet' worksheet='No of Shows by Link Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Status Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action10_4A041CDDE2AD4AB69EF401393762918A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TV Shows Overview ' type='sheet' worksheet='Adult /Non-Adult Word Cloud based on Tagline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TV Shows Overview ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_463D25A4C8974609A3C89898EF9BDD94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Status Overview' type='sheet' worksheet='Link Type by No of Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Status Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3E352B92FD90482DAFCF5A973A4169FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Overview' type='sheet' worksheet='By Genre ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FF02368A3D1749C7BBBC2285DE7FB127]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Overview' type='sheet' worksheet='Created By' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_30BBAA1C5AF349F8B658EE0E9799146E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TV Shows Overview ' type='sheet' worksheet='Relationship between vote count and average popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TV Shows Overview ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_138B881FE3674609854D770141D0EECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TV Shows Overview ' type='sheet' worksheet='Average Rating By Vote Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TV Shows Overview ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_172AC022D7A2495391B331FB0B7F14AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TV Shows Overview ' type='sheet' worksheet='Top N Word Cloud of Popularity by Networks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TV Shows Overview ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8119D6C8EF89491E8D17E1C045FF0FEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Status Overview' type='sheet' worksheet='No of Shows by Production over the years ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Status Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_DB19DF21EAD24A8EAD2339B1DABBEDF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Overview' type='sheet' worksheet='By No Of Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adult /Non-Adult Word Cloud based on Tagline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>Adult /Non-Adult Word Cloud based on Tagline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column caption='Adult/Non-Adult' datatype='string' name='[Calculation_1523061147353325579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [adult]=0 then &apos;Non-Adult&apos; &#13;&#10;ELSE &apos;Adult&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Adult' datatype='integer' name='[adult]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523061147353325579]' derivation='Attribute' name='[attr:Calculation_1523061147353325579:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult]' derivation='Avg' name='[avg:adult:qk]' pivot='key' type='quantitative' />
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tagline]' derivation='None' name='[none:tagline:nk]' pivot='key' type='nominal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0qiyl6n024lsfu19knslk14rku3y].[avg:adult:qk]' />
              <tooltip column='[federated.0qiyl6n024lsfu19knslk14rku3y].[attr:Calculation_1523061147353325579:nk]' />
              <tooltip column='[federated.0qiyl6n024lsfu19knslk14rku3y].[attr:name:nk]' />
              <text column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:tagline:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tagline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[none:tagline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Adult/Non-Adult:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[attr:Calculation_1523061147353325579:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating By Vote Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>Average Rating By Vote Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qiyl6n024lsfu19knslk14rku3y].[sum:vote_count:qk]</rows>
        <cols>[federated.0qiyl6n024lsfu19knslk14rku3y].[avg:vote_average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>By Genre </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Genre Name:	<[federated.0qiyl6n024lsfu19knslk14rku3y].[Genre Name (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[# Shows:	<[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Genre Name:	<[federated.0qiyl6n024lsfu19knslk14rku3y].[Genre Name (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[# Shows:	<[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Genre Name:	<[federated.0qiyl6n024lsfu19knslk14rku3y].[Genre Name (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[# Shows:	<[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk] + [federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk])</rows>
        <cols>[federated.0qiyl6n024lsfu19knslk14rku3y].[Genre Name (group)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='334'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[Genre Name: <[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[# Shows : <[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]</field>
                      <field>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>32776</value>
                    <value>&quot;Drama&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='240' y='28' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='295'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Genre Name</run>
              <run bold='true' fontcolor='#c90b04' fontname='Tableau Bold'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>:</run>
              <run bold='true' fontcolor='#c90b04' fontname='Tableau Bold'><![CDATA[ <[federated.0qiyl6n024lsfu19knslk14rku3y].[Genre Name (group)]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'># Shows:</run>
              <run bold='true' fontcolor='#c90b04' fontname='Tableau Bold'><![CDATA[ <[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0qiyl6n024lsfu19knslk14rku3y].[Genre Name (group)]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qiyl6n024lsfu19knslk14rku3y].[Genre Name (group)]</field>
                      <field>[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Drama&quot;</value>
                    <value>32776</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='187' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='By No Of Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>By No Of Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' />
              <geometry column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Production Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Shows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qiyl6n024lsfu19knslk14rku3y].[Latitude (generated)]</rows>
        <cols>[federated.0qiyl6n024lsfu19knslk14rku3y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Created By'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>Directed By</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='# Shows' datatype='integer' name='[Calculation_1523061147309658112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1523061147309658112]' derivation='User' name='[usr:Calculation_1523061147309658112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qiyl6n024lsfu19knslk14rku3y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qiyl6n024lsfu19knslk14rku3y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147309658112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qiyl6n024lsfu19knslk14rku3y].[:Measure Names]' />
              <text column='[federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147309658112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk] + [federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147309658112:qk])</rows>
        <cols>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Link Type by No of Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='# Shows' datatype='integer' name='[Calculation_1523061147309658112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Spoken Language Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[spoken_language_name]' new-bin='true'>
                <bin default-name='true' value='&quot;English&quot;'>
                  <value>&quot;English&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non English &quot;'>
                  <value>&quot;?????&quot;</value>
                  <value>&quot;Afrikaans&quot;</value>
                  <value>&quot;Azərbaycan&quot;</value>
                  <value>&quot;Bahasa indonesia&quot;</value>
                  <value>&quot;Bahasa melayu&quot;</value>
                  <value>&quot;Bokmål&quot;</value>
                  <value>&quot;Bosanski&quot;</value>
                  <value>&quot;Català&quot;</value>
                  <value>&quot;Český&quot;</value>
                  <value>&quot;Cymraeg&quot;</value>
                  <value>&quot;Dansk&quot;</value>
                  <value>&quot;Deutsch&quot;</value>
                  <value>&quot;Èdè Yorùbá&quot;</value>
                  <value>&quot;Eesti&quot;</value>
                  <value>&quot;Español&quot;</value>
                  <value>&quot;Esperanto&quot;</value>
                  <value>&quot;euskera&quot;</value>
                  <value>&quot;Èʋegbe&quot;</value>
                  <value>&quot;Français&quot;</value>
                  <value>&quot;Gaeilge&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1523061147309658112]' derivation='User' name='[usr:Calculation_1523061147309658112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Spoken Language Name (group),Link Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2DC28FD7F49D473FBC407662C60638F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Spoken Language Name (group)]' />
              <groupfilter function='level-members' level='[link_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Spoken Language Name (group),Link Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147309658112:qk]' />
              <geometry column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiyl6n024lsfu19knslk14rku3y].[Latitude (generated)]</rows>
        <cols>[federated.0qiyl6n024lsfu19knslk14rku3y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Shows by Link Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>No of Shows by Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='# Shows' datatype='integer' name='[Calculation_1523061147309658112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Spoken Language Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[spoken_language_name]' new-bin='true'>
                <bin default-name='true' value='&quot;English&quot;'>
                  <value>&quot;English&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non English &quot;'>
                  <value>&quot;?????&quot;</value>
                  <value>&quot;Afrikaans&quot;</value>
                  <value>&quot;Azərbaycan&quot;</value>
                  <value>&quot;Bahasa indonesia&quot;</value>
                  <value>&quot;Bahasa melayu&quot;</value>
                  <value>&quot;Bokmål&quot;</value>
                  <value>&quot;Bosanski&quot;</value>
                  <value>&quot;Català&quot;</value>
                  <value>&quot;Český&quot;</value>
                  <value>&quot;Cymraeg&quot;</value>
                  <value>&quot;Dansk&quot;</value>
                  <value>&quot;Deutsch&quot;</value>
                  <value>&quot;Èdè Yorùbá&quot;</value>
                  <value>&quot;Eesti&quot;</value>
                  <value>&quot;Español&quot;</value>
                  <value>&quot;Esperanto&quot;</value>
                  <value>&quot;euskera&quot;</value>
                  <value>&quot;Èʋegbe&quot;</value>
                  <value>&quot;Français&quot;</value>
                  <value>&quot;Gaeilge&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[link_type]' derivation='None' name='[none:link_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1523061147309658112]' derivation='User' name='[usr:Calculation_1523061147309658112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:link_type:nk]' />
              <text column='[federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147309658112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147309658112:qk]</rows>
        <cols>[federated.0qiyl6n024lsfu19knslk14rku3y].[Spoken Language Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Shows by Production over the years '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>No of Shows by Status over the years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radial Inner' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.4'>
              <calculation class='tableau' formula='1.4' />
            </column>
            <column caption='Radial Outer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.7'>
              <calculation class='tableau' formula='1.7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='# Shows' datatype='integer' name='[Calculation_1523061147309658112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([show_id])' />
            </column>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column caption='Radial Field' datatype='real' name='[Calculation_1523061147311456260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eposide_run_time]' />
            </column>
            <column caption='Radial Angle' datatype='real' name='[Calculation_1523061147311652869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_1523061147311456260]))) * 2 *PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalised Length' datatype='real' name='[Calculation_1523061147311972358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] + IIF(ATTR([Calculation_1523061147310403586]) = 0, 0, SUM([Calculation_1523061147311456260])/WINDOW_MAX(SUM([Calculation_1523061147311456260]))*([Parameters].[Parameter 3]-[Parameters].[Parameter 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_1523061147312721927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1523061147311972358]*COS([Calculation_1523061147311652869])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Y' datatype='real' name='[Calculation_1523061147312812040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1523061147311972358]* SIN([Calculation_1523061147311652869])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Spoken Language Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[spoken_language_name]' new-bin='true'>
                <bin default-name='true' value='&quot;English&quot;'>
                  <value>&quot;English&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non English &quot;'>
                  <value>&quot;?????&quot;</value>
                  <value>&quot;Afrikaans&quot;</value>
                  <value>&quot;Azərbaycan&quot;</value>
                  <value>&quot;Bahasa indonesia&quot;</value>
                  <value>&quot;Bahasa melayu&quot;</value>
                  <value>&quot;Bokmål&quot;</value>
                  <value>&quot;Bosanski&quot;</value>
                  <value>&quot;Català&quot;</value>
                  <value>&quot;Český&quot;</value>
                  <value>&quot;Cymraeg&quot;</value>
                  <value>&quot;Dansk&quot;</value>
                  <value>&quot;Deutsch&quot;</value>
                  <value>&quot;Èdè Yorùbá&quot;</value>
                  <value>&quot;Eesti&quot;</value>
                  <value>&quot;Español&quot;</value>
                  <value>&quot;Esperanto&quot;</value>
                  <value>&quot;euskera&quot;</value>
                  <value>&quot;Èʋegbe&quot;</value>
                  <value>&quot;Français&quot;</value>
                  <value>&quot;Gaeilge&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Eposide Run Time' datatype='real' datatype-customized='true' name='[eposide_run_time]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523061147310403586]' derivation='None' name='[none:Calculation_1523061147310403586:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523061147309658112]' derivation='User' name='[usr:Calculation_1523061147309658112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523061147312721927]' derivation='User' name='[usr:Calculation_1523061147312721927:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qiyl6n024lsfu19knslk14rku3y].[date]' ordering-type='Field' />
              <table-calc field='[federated.0qiyl6n024lsfu19knslk14rku3y].[Calculation_1523061147311972358]' ordering-field='[federated.0qiyl6n024lsfu19knslk14rku3y].[date]' ordering-type='Field' />
              <table-calc field='[federated.0qiyl6n024lsfu19knslk14rku3y].[Calculation_1523061147311652869]' ordering-field='[federated.0qiyl6n024lsfu19knslk14rku3y].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1523061147312812040]' derivation='User' name='[usr:Calculation_1523061147312812040:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qiyl6n024lsfu19knslk14rku3y].[date]' ordering-type='Field' />
              <table-calc field='[federated.0qiyl6n024lsfu19knslk14rku3y].[Calculation_1523061147311972358]' ordering-field='[federated.0qiyl6n024lsfu19knslk14rku3y].[date]' ordering-type='Field' />
              <table-calc field='[federated.0qiyl6n024lsfu19knslk14rku3y].[Calculation_1523061147311652869]' ordering-field='[federated.0qiyl6n024lsfu19knslk14rku3y].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Spoken Language Name (group),Link Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2DC28FD7F49D473FBC407662C60638F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Spoken Language Name (group)]' />
              <groupfilter function='level-members' level='[link_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Spoken Language Name (group),Link Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[tyr:date:qk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147309658112:qk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]' />
              <path column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:Calculation_1523061147310403586:ok]' />
              <tooltip column='[federated.0qiyl6n024lsfu19knslk14rku3y].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production Company Name</run>
                <run fontcolor='#1b1b1b'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status Name: </run>
                <run bold='true'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date: </run>
                <run bold='true'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[tyr:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Shows: </run>
                <run bold='true'><![CDATA[<[federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147309658112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147312812040:qk:2]</rows>
        <cols>[federated.0qiyl6n024lsfu19knslk14rku3y].[usr:Calculation_1523061147312721927:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between vote count and average popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>Relationship between vote count and average popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[genre_name]' derivation='Attribute' name='[attr:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='Attribute' name='[attr:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='measure' type='ordinal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qiyl6n024lsfu19knslk14rku3y].[attr:genre_name:nk]' />
              <tooltip column='[federated.0qiyl6n024lsfu19knslk14rku3y].[attr:spoken_language_name:nk]' />
              <text column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiyl6n024lsfu19knslk14rku3y].[sum:vote_count:qk]</rows>
        <cols>[federated.0qiyl6n024lsfu19knslk14rku3y].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Spoken Language Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[spoken_language_name]' new-bin='true'>
                <bin default-name='true' value='&quot;English&quot;'>
                  <value>&quot;English&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non English &quot;'>
                  <value>&quot;?????&quot;</value>
                  <value>&quot;Afrikaans&quot;</value>
                  <value>&quot;Azərbaycan&quot;</value>
                  <value>&quot;Bahasa indonesia&quot;</value>
                  <value>&quot;Bahasa melayu&quot;</value>
                  <value>&quot;Bokmål&quot;</value>
                  <value>&quot;Bosanski&quot;</value>
                  <value>&quot;Català&quot;</value>
                  <value>&quot;Český&quot;</value>
                  <value>&quot;Cymraeg&quot;</value>
                  <value>&quot;Dansk&quot;</value>
                  <value>&quot;Deutsch&quot;</value>
                  <value>&quot;Èdè Yorùbá&quot;</value>
                  <value>&quot;Eesti&quot;</value>
                  <value>&quot;Español&quot;</value>
                  <value>&quot;Esperanto&quot;</value>
                  <value>&quot;euskera&quot;</value>
                  <value>&quot;Èʋegbe&quot;</value>
                  <value>&quot;Français&quot;</value>
                  <value>&quot;Gaeilge&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[eposide_run_time]' derivation='Avg' name='[avg:eposide_run_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_seasons]' derivation='Avg' name='[avg:number_of_seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_by_name]' derivation='Count' name='[cnt:created_by_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language_name]' derivation='Count' name='[cnt:language_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network_name]' derivation='Count' name='[cnt:network_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_company_name]' derivation='Count' name='[cnt:production_company_name:qk]' pivot='key' type='quantitative' />
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='CountD' name='[ctd:genre_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Eposide Run Time' datatype='real' datatype-customized='true' name='[eposide_run_time]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Language Name' datatype='string' name='[language_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Number Of Seasons' datatype='integer' datatype-customized='true' name='[number_of_seasons]' role='measure' type='quantitative' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[ctd:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:created_by_name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[ctd:genre_name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[avg:number_of_seasons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[avg:eposide_run_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:language_name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:network_name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:production_company_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qiyl6n024lsfu19knslk14rku3y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[ctd:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:created_by_name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[ctd:genre_name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[avg:number_of_seasons:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[avg:eposide_run_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:language_name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:network_name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:production_company_name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Spoken Language Name (group),Link Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2DC28FD7F49D473FBC407662C60638F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Spoken Language Name (group)]' />
              <groupfilter function='level-members' level='[link_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[:Measure Names]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Spoken Language Name (group),Link Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiyl6n024lsfu19knslk14rku3y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qiyl6n024lsfu19knslk14rku3y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Word Cloud of Popularity by Networks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold'>Top N by Networks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
            <column caption='Table Name' datatype='string' name='[Calculation_1523061147309985793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;air_dates.csv&apos;' />
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1523061147310403586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_1523061147309985793]=&quot;&apos;air_dates.csv&apos;&quot; ,0,1)' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Music &amp; Musical&quot;'>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Musical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[network_name]' role='dimension' type='nominal' />
            <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_name]' derivation='None' name='[none:network_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='measure' type='ordinal' />
            <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
              </aliases>
            </column>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:network_name:nk]' direction='DESC' using='[federated.0qiyl6n024lsfu19knslk14rku3y].[sum:popularity:qk]' />
          <slices>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Name,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Created By Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Genre Name (group))]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type,Production Country Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Link Type,Production Company Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Tagline)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Network Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Link Type)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Production Country Name,Status Name)]</column>
            <column>[federated.0qiyl6n024lsfu19knslk14rku3y].[Action (Path Order,YEAR(Date),Production Company Name,Status Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0qiyl6n024lsfu19knslk14rku3y].[sum:popularity:qk]' />
              <text column='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:network_name:nk]' />
              <lod column='[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Network Name:	<[federated.0qiyl6n024lsfu19knslk14rku3y].[none:network_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[# Shows:	<[federated.0qiyl6n024lsfu19knslk14rku3y].[cnt:show_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sum of Popularity:	<[federated.0qiyl6n024lsfu19knslk14rku3y].[sum:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical Overview'>
      <size maxheight='1226' maxwidth='1802' minheight='1226' minwidth='1802' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shows+' name='federated.0qiyl6n024lsfu19knslk14rku3y' />
      </datasources>
      <datasource-dependencies datasource='federated.0qiyl6n024lsfu19knslk14rku3y'>
        <column caption='Created By Name' datatype='string' name='[created_by_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[created_by_name]' derivation='None' name='[none:created_by_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[production_company_name]' derivation='None' name='[none:production_company_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[spoken_language_name]' derivation='None' name='[none:spoken_language_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
        <column caption='Production Company Name' datatype='string' name='[production_company_name]' role='dimension' type='nominal' />
        <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Czechoslovakia&quot;' value='Russia ' />
          </aliases>
        </column>
        <column caption='Spoken Language Name' datatype='string' name='[spoken_language_name]' role='dimension' type='nominal' />
        <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98694' id='56' param='horz' type-v2='layout-flow' w='99112' x='444' y='653'>
            <zone h='98694' id='54' type-v2='layout-basic' w='99112' x='444' y='653'>
              <zone h='44617' id='5' name='By Genre ' w='49556' x='50000' y='13540'>
              </zone>
              <zone h='41190' id='6' name='Created By' w='99112' x='444' y='58157'>
              </zone>
              <zone h='7585' id='7' type-v2='text' w='48169' x='444' y='653'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold' fontsize='15'>TV SHOWS</run>
                </formatted-text>
              </zone>
              <zone h='7585' id='8' name='Summary' show-title='false' w='50943' x='48613' y='653'>
              </zone>
              <zone h='44617' id='64' name='By No Of Shows' w='49556' x='444' y='13540'>
              </zone>
              <zone h='5302' id='65' mode='checkdropdown' name='By No Of Shows' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:name:nk]' show-apply='true' type-v2='filter' w='10766' x='444' y='8238'>
              </zone>
              <zone h='5302' id='57' mode='checkdropdown' name='By Genre ' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]' show-apply='true' type-v2='filter' w='12486' x='62375' y='8238'>
              </zone>
              <zone h='5302' id='58' mode='checkdropdown' name='By Genre ' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:spoken_language_name:nk]' show-apply='true' type-v2='filter' w='12042' x='87514' y='8238'>
              </zone>
              <zone h='5302' id='59' mode='checkdropdown' name='By Genre ' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_company_name:nk]' show-apply='true' type-v2='filter' w='13762' x='48613' y='8238'>
              </zone>
              <zone h='5302' id='60' mode='checkdropdown' name='By Genre ' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:production_country_name:nk]' show-apply='true' type-v2='filter' w='13540' x='22309' y='8238'>
              </zone>
              <zone h='5302' id='61' mode='checkdropdown' name='By Genre ' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:genre_name:nk]' show-apply='true' type-v2='filter' w='11099' x='11210' y='8238'>
              </zone>
              <zone h='5302' id='62' mode='checkdropdown' name='By Genre ' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:created_by_name:nk]' show-apply='true' type-v2='filter' w='12764' x='35849' y='8238'>
              </zone>
              <zone h='5302' id='63' mode='checkdropdown' name='By Genre ' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[yr:date:ok]' show-apply='true' type-v2='filter' w='12653' x='74861' y='8238'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Status Overview'>
      <size maxheight='1526' maxwidth='1726' minheight='1526' minwidth='1726' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65968' id='13' param='horz' type-v2='layout-flow' w='99074' x='463' y='524'>
            <zone h='65968' id='11' type-v2='layout-basic' w='99074' x='463' y='524'>
              <zone h='65968' id='7' param='horz' type-v2='layout-flow' w='99074' x='463' y='524'>
                <zone h='65968' id='5' type-v2='layout-basic' w='99074' x='463' y='524'>
                  <zone h='57545' id='3' name='No of Shows by Production over the years ' w='99074' x='463' y='6348'>
                  </zone>
                  <zone h='2599' id='8' name='No of Shows by Production over the years ' pane-specification-id='0' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:status_name:nk]' type-v2='color' w='99074' x='463' y='63893'>
                  </zone>
                  <zone h='5824' id='15' type-v2='text' w='49537' x='463' y='524'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold' fontsize='15'>TV SHOWS</run>
                    </formatted-text>
                  </zone>
                  <zone h='5824' id='16' name='Summary' show-title='false' w='49537' x='50000' y='524'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30317' id='10' name='No of Shows by Link Type' w='99074' x='463' y='66492'>
          </zone>
          <zone h='2667' id='14' name='No of Shows by Link Type' pane-specification-id='0' param='[federated.0qiyl6n024lsfu19knslk14rku3y].[none:link_type:nk]' type-v2='color' w='99074' x='463' y='96809'>
          </zone>
        </zone>
        <zone h='28178' id='9' name='Link Type by No of Shows' show-title='false' w='40730' x='20104' y='23919' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TV Shows Overview '>
      <size maxheight='1226' maxwidth='1802' minheight='1226' minwidth='1802' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
          <calculation class='tableau' formula='1000.' />
          <range max='1000.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98694' id='11' param='horz' type-v2='layout-flow' w='99112' x='444' y='653'>
            <zone h='98694' id='9' type-v2='layout-basic' w='99112' x='444' y='653'>
              <zone h='8578' id='3' type-v2='text' w='49556' x='444' y='653'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#c90b04' fontname='Tableau Bold' fontsize='15'>TV SHOWS</run>
                </formatted-text>
              </zone>
              <zone h='8578' id='5' name='Summary' show-title='false' w='49556' x='50000' y='653'>
              </zone>
              <zone h='44974' id='6' name='Relationship between vote count and average popularity' w='49556' x='444' y='9231'>
              </zone>
              <zone h='44974' id='7' name='Average Rating By Vote Count' w='49556' x='50000' y='9231'>
              </zone>
              <zone h='42125' id='8' name='Top N Word Cloud of Popularity by Networks' w='49556' x='444' y='54205'>
              </zone>
              <zone h='3017' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49556' x='444' y='96330'>
              </zone>
              <zone h='45142' id='75' name='Adult /Non-Adult Word Cloud based on Tagline' w='49556' x='50000' y='54205'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
